# MyERP_Server

./: .gitignore  build.xml
sql/: njue (2).sql  njue.sql  sql
src/: CardItem.hbm.xml  Customer.hbm.xml  CustomerMoney.hbm.xml  Discount.hbm.xml  GiftIn.hbm.xml  GiftOut.hbm.xml  Goods.hbm.xml  GoodsItem.hbm.xml  InCome.hbm.xml  Module.hbm.xml  Money.hbm.xml  MoneyChange.hbm.xml  MoneyItem.hbm.xml  MoneyItemDetail.hbm.xml  OutCome.hbm.xml  PortBack.hbm.xml  PortIn.hbm.xml  ReceiptChange.hbm.xml  ReceiptIn.hbm.xml  ReceiptItem.hbm.xml  ReceiptItemDetail.hbm.xml  ReceiptOut.hbm.xml  Role.hbm.xml  SalesBack.hbm.xml  SalesGoodsItem.hbm.xml  SalesIn.hbm.xml  SalesMan.hbm.xml  SalesOut.hbm.xml  SetupCustomer.hbm.xml  SetupGoods.hbm.xml  Stock.hbm.xml  StockItem.hbm.xml  User.hbm.xml  UserRole.hbm.xml  erp.property  hibernate.cfg.xml  log4j.property
src/com/njue/mis/common/: CommonFactory.java  CommonUtil.java
src/com/njue/mis/controller/: CardItemController.java  CustomerController.java  CustomerMoneyController.java  DiscountController.java  GoodsController.java  GoodsItemController.java  MoneyController.java  MoneyItemController.java  PortController.java  ReceiptController.java  ReceiptItemController.java  RoleController.java  SalesController.java  SalesManController.java  SetupController.java  SetupCustomerController.java  SetupGoodsController.java  StockController.java  StockObjectController.java  UserController.java  UserRoleController.java
src/com/njue/mis/dao/: CardItemDao.java  CategoryDao.java  CommonObjectDao.java  CustomerDAO.java  CustomerMoneyDao.java  DisMountingDao.java  DiscountDao.java  GoodsHDao.java  ModuleDao.java  MoneyChangeDao.java  MoneyDao.java  MoneyItemDao.java  PortDAO.java  ReceiptDao.java  ReceiptItemDao.java  RoleDao.java  SalesDao.java  SalesGoodsItemDao.java  SalesManDao.java  SetupCustomerDao.java  SetupGoodsDao.java  StockDao.java  StockObjectDao.java  UserDao.java  UserRoleDao.java
src/com/njue/mis/interfaces/: CardItemControllerInterface.java  CustomerControllerInterface.java  CustomerMoneyControllerInterface.java  DiscountControllerInterface.java  GoodsControllerInterface.java  GoodsItemControllerInterface.java  MoneyControllerInterface.java  MoneyItemControllerInterface.java  (+14 more)
(+77 files in other folders)
